project/
├── artifacts
│   ├── idx2prod.pkl
│   ├── idx2user.pkl
│   ├── item_item_sim.pkl
│   ├── prod2idx.pkl
│   ├── prod_name_map.pkl
│   ├── user2idx.pkl
│   └── user_item_sparse.pkl
├── data
│   ├── cleaning
│   │   └── data-cleaning.ipynb
│   ├── processed
│   │   ├── eval
│   │   │   ├── eval_summary_item_item_k10.json
│   │   │   ├── eval_user_level_item_item_k10.csv
│   │   │   ├── test.csv
│   │   │   └── train.csv
│   │   ├── product_categories.csv
│   │   ├── products.csv
│   │   ├── reviews.csv
│   │   └── users.csv
│   ├── raw
│   │   └── amazon.csv
│   └── splits
│       ├── test
│       │   └── test_set.csv
│       └── train
│           ├── train_set.csv
│           └── val_set.csv
├── images
│   ├── docker-setup.png
│   ├── evidently_report_1.png
│   ├── evidently_report_2.png
│   └── fast-api.jpg
├── infra
│   ├── grafana-dashboards
│   │   ├── dashboard-1.json
│   │   └── dashboard-1.png
│   ├── prometheus
│   │   └── prometheus.yml
│   └── README.md
├── milestones
│   ├── milestone_0
│   │   └── MLOPS - Milestone 0.pdf
│   ├── milestone_1
│   │   ├── Milestone 1.pdf
│   │   └── Milestone1_MLOps.pdf
│   └── milestone_2
├── monitoring
│   ├── evidently_app.py
│   ├── evidently_report.html
│   ├── generate_drift.py
│   └── README.md
├── notebooks
│   └── item-item-collabfiltering.ipynb
├── src
│   ├── app
│   │   ├── item-item-collabfiltering.py
│   │   ├── main.py
│   │   └── README.md
│   ├── ml
│   │   ├── eval
│   │   │   ├── eval_dataset.py
│   │   │   └── metrics.py
│   │   ├── recommenders
│   │   │   └── item_item.py
│   │   └── README.md
│   ├── mlruns
│   ├── scripts
│   │   └── README.md
│   ├── tests
│   │   ├── README.md
│   │   └── test_health.py
│   ├── api.py
│   ├── evaluate.py
│   └── train.py
├── .gitignore
├── docker-compose.yml
├── Dockerfile
├── Makefile
├── mlops-key.pem
├── README.md
├── requirements.txt
├── setup.md
├── structure-maker.py
└── structure.txt
