project/ [48.1 MB]
artifacts [7.9 MB]
│   ├── idx2prod.pkl [17.5 KB]
│   ├── idx2user.pkl [272.6 KB]
│   ├── item_item_sim.pkl [7.0 MB]
│   ├── prod2idx.pkl [20.9 KB]
│   ├── prod_name_map.pkl [187.1 KB]
│   ├── user2idx.pkl [298.3 KB]
│   └── user_item_sparse.pkl [118.0 KB]
data [10.6 MB]
│   ├── cleaning [34.6 KB]
│   │   └── data-cleaning.ipynb [34.6 KB]
│   ├── processed [4.0 MB]
│   │   ├── eval [467.6 KB]
│   │   │   ├── eval_summary_item_item_k10.json [182.0 B]
│   │   │   ├── eval_user_level_item_item_k10.csv [45.3 KB]
│   │   │   ├── test.csv [36.4 KB]
│   │   │   └── train.csv [385.7 KB]
│   │   ├── product_categories.csv [160.9 KB]
│   │   ├── products.csv [1.3 MB]
│   │   ├── reviews.csv [1.8 MB]
│   │   └── users.csv [362.5 KB]
│   ├── raw [4.5 MB]
│   │   └── amazon.csv [4.5 MB]
│   └── splits [2.0 MB]
│       ├── test [643.2 KB]
│       │   └── test_set.csv [643.2 KB]
│       └── train [1.4 MB]
│           ├── train_set.csv [1.2 MB]
│           └── val_set.csv [176.4 KB]
images [399.7 KB]
│   ├── docker-setup.png [31.9 KB]
│   ├── evidently_report_1.png [87.9 KB]
│   ├── evidently_report_2.png [72.3 KB]
│   ├── fast-api.jpg [80.0 KB]
│   ├── grafana-dashboard-1.png [21.8 KB]
│   ├── grafana-dashboard-2.png [81.2 KB]
│   └── grafana-dashboard-3.jpg [24.6 KB]
infra [83.0 KB]
│   ├── grafana-dashboards [82.1 KB]
│   │   ├── dashboard-1.json [10.5 KB]
│   │   └── dashboard-1.png [71.7 KB]
│   ├── prometheus [911.0 B]
│   │   └── prometheus.yml [911.0 B]
│   └── README.md [0.0 B]
milestones [1.3 MB]
│   ├── milestone_0 [232.0 KB]
│   │   └── MLOPS - Milestone 0.pdf [232.0 KB]
│   ├── milestone_1 [1.1 MB]
│   │   ├── Milestone 1.pdf [1.0 MB]
│   │   └── Milestone1_MLOps.pdf [104.6 KB]
│   └── milestone_2 [0.0 B]
monitoring [27.8 MB]
│   ├── evidently_app.py [200.0 B]
│   ├── evidently_report.html [27.8 MB]
│   ├── generate_drift.py [492.0 B]
│   └── README.md [0.0 B]
notebooks [16.1 KB]
│   └── item-item-collabfiltering.ipynb [16.1 KB]
src [23.5 KB]
│   ├── app [11.5 KB]
│   │   ├── item-item-collabfiltering.py [6.4 KB]
│   │   ├── main.py [5.1 KB]
│   │   └── README.md [0.0 B]
│   ├── ml [6.8 KB]
│   │   ├── eval [2.4 KB]
│   │   │   ├── eval_dataset.py [1.6 KB]
│   │   │   └── metrics.py [809.0 B]
│   │   ├── recommenders [4.3 KB]
│   │   │   └── item_item.py [4.3 KB]
│   │   └── README.md [0.0 B]
│   ├── mlruns [0.0 B]
│   ├── scripts [0.0 B]
│   │   └── README.md [0.0 B]
│   ├── tests [216.0 B]
│   │   ├── README.md [0.0 B]
│   │   └── test_health.py [216.0 B]
│   ├── api.py [1.0 KB]
│   ├── evaluate.py [3.3 KB]
│   └── train.py [730.0 B]
.gitignore [210.0 B]
CODE_OF_CONDUCT.md [10.2 KB]
CONTRIBUTION.md [5.8 KB]
docker-compose.yml [1.7 KB]
Dockerfile [411.0 B]
dvc.yaml [0.0 B]
LICENSE [2.2 KB]
Makefile [338.0 B]
pyproject.toml [0.0 B]
README.md [3.2 KB]
requirements.txt [6.3 KB]
setup.md [542.0 B]
structure-maker.py [5.2 KB]
structure.txt [2.6 KB]
