project/
├── data
│   ├── cleaning
│   │   └── data-cleaning.ipynb
│   ├── processed
│   │   ├── eval
│   │   │   ├── eval_summary_item_item_k10.json
│   │   │   ├── eval_user_level_item_item_k10.csv
│   │   │   ├── test.csv
│   │   │   └── train.csv
│   │   ├── product_categories.csv
│   │   ├── products.csv
│   │   ├── reviews.csv
│   │   └── users.csv
│   ├── raw
│   │   └── amazon.csv
│   └── splits
│       ├── test
│       │   └── test_set.csv
│       └── train
│           ├── train_set.csv
│           └── val_set.csv
├── images
│   ├── docker-setup.png
│   ├── evidently_report_1.png
│   ├── evidently_report_2.png
│   ├── fast-api.jpg
│   ├── grafana-dashboard-1.png
│   ├── grafana-dashboard-2.png
│   ├── grafana-dashboard-3.jpg
│   ├── mlflow-1.png
│   ├── mlflow-2.png
│   └── mlflow-3.png
├── infra
│   ├── grafana-dashboards
│   │   ├── dashboard-1.json
│   │   └── dashboard-1.png
│   ├── prometheus
│   │   └── prometheus.yml
│   └── README.md
├── milestones
│   ├── milestone_0
│   │   └── MLOPS - Milestone 0.pdf
│   └── milestone_1
│       ├── Milestone 1.pdf
│       └── Milestone1_MLOps.pdf
├── mlartifacts
│   └── 0
│       └── models
│           ├── m-2b4bbb118a2546ed94298a69a71ec762
│           ├── m-94e5481742764a1290613761b36ff1ba
│           ├── m-f416469ee1ec4675879af070948010ee
│           └── m-f89f7edf1b1643468c63696139e2c3cf
├── mlruns
│   ├── 0
│   │   ├── 4f37005ea74a49a09e4ba50b228ae94b
│   │   │   ├── metrics
│   │   │   │   ├── mae
│   │   │   │   └── rmse
│   │   │   ├── outputs
│   │   │   │   └── m-f89f7edf1b1643468c63696139e2c3cf
│   │   │   │       └── meta.yaml
│   │   │   ├── params
│   │   │   │   ├── algo
│   │   │   │   └── k
│   │   │   ├── tags
│   │   │   │   ├── mlflow.runName
│   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   ├── mlflow.source.name
│   │   │   │   ├── mlflow.source.type
│   │   │   │   └── mlflow.user
│   │   │   └── meta.yaml
│   │   ├── a83130cfa2ba4bc28c69a59b1077dcb8
│   │   │   ├── metrics
│   │   │   │   ├── accuracy
│   │   │   │   ├── auc
│   │   │   │   ├── mae
│   │   │   │   └── rmse
│   │   │   ├── outputs
│   │   │   │   └── m-f416469ee1ec4675879af070948010ee
│   │   │   │       └── meta.yaml
│   │   │   ├── params
│   │   │   │   ├── algo
│   │   │   │   └── k
│   │   │   ├── tags
│   │   │   │   ├── mlflow.runName
│   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   ├── mlflow.source.name
│   │   │   │   ├── mlflow.source.type
│   │   │   │   └── mlflow.user
│   │   │   └── meta.yaml
│   │   ├── b77fa02437e54bfbbbd8aea7483e8ddb
│   │   │   ├── metrics
│   │   │   │   ├── mae
│   │   │   │   └── rmse
│   │   │   ├── outputs
│   │   │   │   └── m-94e5481742764a1290613761b36ff1ba
│   │   │   │       └── meta.yaml
│   │   │   ├── params
│   │   │   │   ├── algo
│   │   │   │   └── k
│   │   │   ├── tags
│   │   │   │   ├── mlflow.runName
│   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   ├── mlflow.source.name
│   │   │   │   ├── mlflow.source.type
│   │   │   │   └── mlflow.user
│   │   │   └── meta.yaml
│   │   ├── c92da179d2b347939decbfa76754382b
│   │   │   ├── metrics
│   │   │   │   ├── accuracy
│   │   │   │   ├── auc
│   │   │   │   ├── mae
│   │   │   │   └── rmse
│   │   │   ├── outputs
│   │   │   │   └── m-2b4bbb118a2546ed94298a69a71ec762
│   │   │   │       └── meta.yaml
│   │   │   ├── params
│   │   │   │   ├── algo
│   │   │   │   └── k
│   │   │   ├── tags
│   │   │   │   ├── mlflow.runName
│   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   ├── mlflow.source.name
│   │   │   │   ├── mlflow.source.type
│   │   │   │   └── mlflow.user
│   │   │   └── meta.yaml
│   │   ├── models
│   │   │   ├── m-2b4bbb118a2546ed94298a69a71ec762
│   │   │   │   ├── metrics
│   │   │   │   │   ├── accuracy
│   │   │   │   │   ├── auc
│   │   │   │   │   ├── mae
│   │   │   │   │   └── rmse
│   │   │   │   ├── params
│   │   │   │   │   ├── algo
│   │   │   │   │   └── k
│   │   │   │   ├── tags
│   │   │   │   │   ├── mlflow.modelVersions
│   │   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   │   ├── mlflow.source.name
│   │   │   │   │   ├── mlflow.source.type
│   │   │   │   │   └── mlflow.user
│   │   │   │   └── meta.yaml
│   │   │   ├── m-94e5481742764a1290613761b36ff1ba
│   │   │   │   ├── metrics
│   │   │   │   │   ├── mae
│   │   │   │   │   └── rmse
│   │   │   │   ├── params
│   │   │   │   │   ├── algo
│   │   │   │   │   └── k
│   │   │   │   ├── tags
│   │   │   │   │   ├── mlflow.modelVersions
│   │   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   │   ├── mlflow.source.name
│   │   │   │   │   ├── mlflow.source.type
│   │   │   │   │   └── mlflow.user
│   │   │   │   └── meta.yaml
│   │   │   ├── m-f416469ee1ec4675879af070948010ee
│   │   │   │   ├── metrics
│   │   │   │   │   ├── accuracy
│   │   │   │   │   ├── auc
│   │   │   │   │   ├── mae
│   │   │   │   │   └── rmse
│   │   │   │   ├── params
│   │   │   │   │   ├── algo
│   │   │   │   │   └── k
│   │   │   │   ├── tags
│   │   │   │   │   ├── mlflow.modelVersions
│   │   │   │   │   ├── mlflow.source.git.commit
│   │   │   │   │   ├── mlflow.source.name
│   │   │   │   │   ├── mlflow.source.type
│   │   │   │   │   └── mlflow.user
│   │   │   │   └── meta.yaml
│   │   │   └── m-f89f7edf1b1643468c63696139e2c3cf
│   │   │       ├── metrics
│   │   │       │   ├── mae
│   │   │       │   └── rmse
│   │   │       ├── params
│   │   │       │   ├── algo
│   │   │       │   └── k
│   │   │       ├── tags
│   │   │       │   ├── mlflow.modelVersions
│   │   │       │   ├── mlflow.source.git.commit
│   │   │       │   ├── mlflow.source.name
│   │   │       │   ├── mlflow.source.type
│   │   │       │   └── mlflow.user
│   │   │       └── meta.yaml
│   │   └── meta.yaml
│   └── models
│       └── product-recommender
│           ├── version-1
│           │   └── meta.yaml
│           ├── version-2
│           │   └── meta.yaml
│           ├── version-3
│           │   └── meta.yaml
│           ├── version-4
│           │   └── meta.yaml
│           └── meta.yaml
├── monitoring
│   ├── evidently_app.py
│   ├── evidently_report.html
│   ├── generate_drift.py
│   └── README.md
├── notebooks
│   └── item-item-collabfiltering.ipynb
├── src
│   ├── app
│   │   ├── item-item-collabfiltering.py
│   │   ├── main.py
│   │   └── README.md
│   ├── ml
│   │   ├── eval
│   │   │   ├── eval_dataset.py
│   │   │   └── metrics.py
│   │   ├── recommenders
│   │   │   └── item_item.py
│   │   └── README.md
│   ├── tests
│   │   ├── README.md
│   │   └── test_health.py
│   ├── api.py
│   ├── evaluate.py
│   └── train.py
├── .gitignore
├── CODE_OF_CONDUCT.md
├── CONTRIBUTION.md
├── data.zip
├── docker-compose.yml
├── Dockerfile
├── dvc.yaml
├── LICENSE
├── Makefile
├── pyproject.toml
├── README.md
├── requirements.txt
├── setup.md
├── structure-maker.py
└── structure.txt
